*,
*::before,
*::after {
  box-sizing: border-box;
}

body{ 
    font-family: "sulphur", sans-serif;
    margin:0;
}

/*Je d√©finis les background de la page*/

.bodyChild{
    padding:60px 30px 60px 30px;
    background-image: url(./img/marioBross.png);
    background-size: cover;
    background-position: center;
}



/*Je m'occupe maintenant du contenu*/


.title{
    font-size:4rem;
    text-align: center;
}

.gridParent{
    display: flex;
    justify-content: center;
}

.allCards{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:50px;
}

.card{
    width:300px;
    height:460px;
    padding:20px;
    box-shadow: 13px 13px 16.8px 0px rgba(0, 0, 0, 0.25);
    background-color: white;
    position: relative;
    overflow: hidden;
    border-radius: 25px;
}

.circle{
    width:400px;
    height:400px;
    background-color: #D9D9D9;
    border-radius: 50%;
    position: absolute;
    top:-30%;
    left:-50px;
}

.allPoints{
    display:flex;
    justify-content: space-around;
    gap:20px;
}

.pv, .atk{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.actions{
    display:flex;
    flex-direction: column;
    gap:10px;
    position: relative;
    z-index: 100;
}

.link{
    font-family: "sulphur", sans-serif;
    font-size:1.3rem;
    background-color: #646464;
    color:white;
    text-decoration: none;
    border: none;
    width:fit-content;
    border-radius:25px;
    padding:5px 25px 5px 25px;
    cursor: pointer;  
    transition:padding 0.2s ease-in-out;
}

.link:hover{
    padding:5px 30px 5px 30px;
}

.white{
    background-color: white;
    color:black;
}



.imgContainer{
    display: flex;
    justify-content: center;
    margin-top:25px;
}

.imgPerso{
    height:180px;
    position: relative;
    z-index: 100;
}

.nom{
    font-family: "poppins", sans-serif;
    text-align: center;
    margin-top:10px;
    margin-bottom: 10px;
}

.titlePoints{
    margin-top:0;
    margin-bottom:10px;
}

.points{
    font-family: "poppins", sans-serif;
    font-size:1rem;
    margin:0;
}

.cancel{
    cursor:pointer;
}


/*je mets les classes des popup*/

.popup-visible{
    display: block;
}
.popup-invisible{
    display: none;
}

/*Je stylise mon popup*/

.popup-background{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 200;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
}

.popup-content{
    position:fixed;
    width:500px;
    height:200px;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #82A8F7;
    border-radius: 25px;
    z-index:500;
    padding:25px;
}

.forModif{
    position: relative;
}

label{
    background-color: #FACF07;
    padding:5px 15px 5px 15px;
    border-radius: 5px;
}

#atk, #pv{
    text-align: center;
}

.submit{
    font-family: "sulphur", sans-serif;
    background-color: white;
    border:none;
    border-radius:50px;
    padding:5px 20px 5px 20px;
    cursor:pointer;
    position: absolute;
    left: 50%;
    bottom:-55px;
    transform: translate(-50%,0);

}

@media(max-width:1400px){

    .allCards{
        grid-template-columns: repeat(3, 1fr);

    }
}

@media(max-width:1090px){

    .allCards{
        grid-template-columns: repeat(2, 1fr);
        grid-gap:100px;

    }
}

@media(max-width:800px){

    .allCards{
        grid-gap:50px;

    }
}

@media(max-width:710px){

    .allCards{
        grid-template-columns: repeat(1, 1fr);

    }

    .title{
        font-size:2.5rem;
    }
}

@media(max-width:570px){
    .pForm{
        display:flex;
        flex-direction:column;
        gap:5px;
    }

    .popup-content{
        width:300px;
        height: fit-content;
        
    }

    .submit{
        bottom:-25px;
    }
}